# Gworkshop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/goreit/blog/: GWorkshop.java  GoreIT.java
src/main/java/pl/goreit/blog/api/: AccountController.java  AuthController.java  KeycloakLogoutHandler.java  MessageController.java  OrderController.java  PhotoAlbumController.java  ProductController.java  TestHelperController.java  WorkshopController.java
src/main/java/pl/goreit/blog/configuration/: SecurityConfig.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/goreit/blog/configuration/config/: BasicOauthConfig.java  GoreITConfiguration.java  MyBasicAuthenticationEntryPoint.java  RabbitConfig.java  RequestFilter.java  WebConfig.java
src/main/java/pl/goreit/blog/configuration/timing/: MeasurementAspect.java  Timed.java
src/main/java/pl/goreit/blog/domain/: DomainException.java  ExceptionCode.java
src/main/java/pl/goreit/blog/domain/converter/: AddressToViewConverter.java  AddressViewToAddressConverter.java  AddressWorkshopViewtToEntityconverter.java  CarViewToCarConverter.java  CommentConverter.java  CompanyToCompanyViewConverter.java  CompanyViewToCompanyConverter.java  CreateAccountRequestToAccountConverter.java  MecanicToMeceanicViewConverter.java  MechanicViewToEntityConverter.java  MessageViewToMessageConverter.java  MessagetoMessageViewConverter.java  OrderConverter.java  PersonViewToPersonConverter.java  PhotoAlbumToPhotoAlbumModelConveter.java  ProductConverter.java  ProductToProductViewConverter.java  WorkshopToViewConverter.java
src/main/java/pl/goreit/blog/domain/generator/: InvoiceGenerator.java
src/main/java/pl/goreit/blog/domain/model/: Account.java  Address.java  Car.java  Comment.java  Company.java  Mechanic.java  Message.java  Order.java  OrderLine.java  Person.java  PhotoAlbum.java  Product.java  Workshop.java
src/main/java/pl/goreit/blog/domain/mq/: MqOrderService.java
src/main/java/pl/goreit/blog/domain/service/: AccountService.java  MessageService.java  OrderService.java  PhotoAlbumService.java  PricingService.java  ProductService.java  WorkshopService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/json/: create-order-request.json  order-response.json  product-view-details.json  product-view.json
src/main/resources/json/account/: account-view.json  car-view.json  create-account-request.json  person-view.json
src/main/resources/json/photo-album/: photo-album-model.json
src/main/resources/json/workshop/: add-workshop-request.json  company-view.json  mechanic-view.json  workshop-view.json
src/test/java/pl/goreit/blog/: GoreITTests.java  MongoTestConfiguration.java
(+16 files in other folders)
